...Comp Geom...
18 Num Comps
36 Total Num Meshes
52684 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
  177.206    173.238    146.065    146.065  FuselageGeom0  
  167.901    138.960     17.915     15.238  CanardGeom0    
    9.380      8.754      1.465      1.405  MotorGeom0     
    9.380      8.754      1.465      1.405  MotorGeom1     
    9.380      7.916      1.465      1.271  MotorGeom0     
    9.380      7.916      1.465      1.271  MotorGeom1     
    9.427      4.783      0.455      0.237  FlapGeom0      
    9.427      4.694      0.455      0.233  FlapGeom0      
  185.029    160.874     22.835     20.404  WingGeom0      
    9.380      8.747      1.465      1.404  MotorGeom0     
    9.380      8.747      1.465      1.404  MotorGeom1     
    9.380      7.684      1.465      1.234  MotorGeom0     
    9.380      7.684      1.465      1.234  MotorGeom1     
    9.427      4.112      0.455      0.204  MeshGeom0      
    9.427      3.950      0.455      0.196  MeshGeom0      
-------------------------------------------------
  642.885    556.813    200.359    193.207  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
      177.206        173.238    FuselageGeom0  
       83.950         69.448    CanardGeom0    
       83.950         69.512    CanardGeom1    
        0.000          0.000    Disk0          
        0.000          0.000    Disk0          
        9.380          8.754    MotorGeom0     
        9.380          8.754    MotorGeom1     
        9.380          7.916    MotorGeom0     
        9.380          7.916    MotorGeom1     
        0.000          0.000    Disk0          
        0.000          0.000    Disk0          
        9.427          4.783    FlapGeom0      
        9.427          4.694    FlapGeom0      
       82.794         70.716    WingGeom0      
       82.794         70.716    WingGeom1      
        0.000          0.000    Disk0          
        0.000          0.000    Disk0          
        9.380          8.747    MotorGeom0     
        9.380          8.747    MotorGeom1     
        9.380          7.684    MotorGeom0     
        9.380          7.684    MotorGeom1     
        0.000          0.000    Disk0          
        0.000          0.000    Disk0          
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom1      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom1      
        9.427          4.112    MeshGeom0      
        9.427          3.950    MeshGeom0      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom1      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom1      
        9.721          9.721    WingGeom0,WingAilerons
        9.721          9.721    WingGeom1,WingAilerons
WARNING: 19 open meshes removed
WARNING: 2 open meshes merged
