***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 180.0000000 Lunit^2             
Cref_                   3.0000000 Lunit               
Bref_                  30.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1340000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 150.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.13400   1.00000   0.00000   0.79600   0.02138  -0.45509  -0.43372  -0.00000  -1.83529  -0.08864  -0.46892  -0.00000   0.78794   0.00000  -1.80356  -0.00000   6.74945
        2   0.13400   1.00000   0.00000   0.77887   0.02138  -0.46132  -0.43994   0.00002  -1.77039  -0.08372  -0.47484   0.00002   0.77070  -0.00000  -1.73401   0.00001   6.74945
        3   0.13400   1.00000   0.00000   0.77316   0.02138  -0.46421  -0.44283  -0.00011  -1.74596  -0.08198  -0.47763  -0.00011   0.76494  -0.00000  -1.68866  -0.00005   6.74945
        4   0.13400   1.00000   0.00000   0.77466   0.02138  -0.47098  -0.44960  -0.00001  -1.72301  -0.08112  -0.48442  -0.00001   0.76633  -0.00000  -1.50896  -0.00000   6.74945
        5   0.13400   1.00000   0.00000   0.77580   0.02138  -0.46824  -0.44686   0.00001  -1.73610  -0.08183  -0.48171   0.00001   0.76751   0.00001  -1.50002   0.00001   6.74945
        6   0.13400   1.00000   0.00000   0.77913   0.02138  -0.46638  -0.44501  -0.00016  -1.75082  -0.08286  -0.47991  -0.00016   0.77087   0.00002  -1.49868  -0.00008   6.74945
        7   0.13400   1.00000   0.00000   0.77944   0.02138  -0.46588  -0.44450   0.00036  -1.75351  -0.08302  -0.47941   0.00036   0.77119   0.00001  -1.48852   0.00016   6.74945



Skin Friction Drag Break Out:


Surface                                      CDo 

CanardGeom,0,FHZDKZPLAO                     0.00439 
CanardGeom,1,FHZDKZPLAO                     0.00439 
WingGeom,0,FVJRWHEIIU                       0.00439 
WingGeom,1,FVJRWHEIIU                       0.00439 
FuselageGeom,0,EGGHNGXMDJ                   0.00070 
FuselageGeom,0,EGGHNGXMDJ                   0.00070 
FuselageGeom,0,EGGHNGXMDJ                   0.00070 
FuselageGeom,0,EGGHNGXMDJ                   0.00070 
MotorGeom,0,URAECKJIRN                      0.00004 
MotorGeom,0,URAECKJIRN                      0.00004 
MotorGeom,0,URAECKJIRN                      0.00004 
MotorGeom,0,URAECKJIRN                      0.00004 
MotorGeom,1,URAECKJIRN                      0.00004 
MotorGeom,1,URAECKJIRN                      0.00004 
MotorGeom,1,URAECKJIRN                      0.00004 
MotorGeom,1,URAECKJIRN                      0.00004 
MotorGeom,0,ATKKKHKEJL                      0.00003 
MotorGeom,0,ATKKKHKEJL                      0.00003 
MotorGeom,0,ATKKKHKEJL                      0.00003 
MotorGeom,0,ATKKKHKEJL                      0.00003 
MotorGeom,1,ATKKKHKEJL                      0.00003 
MotorGeom,1,ATKKKHKEJL                      0.00003 
MotorGeom,1,ATKKKHKEJL                      0.00003 
MotorGeom,1,ATKKKHKEJL                      0.00003 
MotorGeom,0,HUXVZFCYNY                      0.00004 
MotorGeom,0,HUXVZFCYNY                      0.00004 
MotorGeom,0,HUXVZFCYNY                      0.00004 
MotorGeom,0,HUXVZFCYNY                      0.00004 
MotorGeom,1,HUXVZFCYNY                      0.00003 
MotorGeom,1,HUXVZFCYNY                      0.00003 
MotorGeom,1,HUXVZFCYNY                      0.00003 
MotorGeom,1,HUXVZFCYNY                      0.00003 
MotorGeom,0,RVWDTWLQFW                      0.00003 
MotorGeom,0,RVWDTWLQFW                      0.00003 
MotorGeom,0,RVWDTWLQFW                      0.00003 
MotorGeom,0,RVWDTWLQFW                      0.00003 
MotorGeom,1,RVWDTWLQFW                      0.00003 
MotorGeom,1,RVWDTWLQFW                      0.00003 
MotorGeom,1,RVWDTWLQFW                      0.00003 
MotorGeom,1,RVWDTWLQFW                      0.00003 
