...Comp Geom...
18 Num Comps
65 Total Num Meshes
84567 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
  177.206     92.048    146.065     81.686  FuselageGeom0  
  185.029     98.039     22.835     13.027  CanardGeom0    
    9.380      4.195      1.465      0.706  MotorGeom0     
    9.380      4.166      1.465      0.701  MotorGeom1     
    9.380      4.019      1.465      0.676  MotorGeom0     
    9.380      4.030      1.465      0.678  MotorGeom1     
  185.029    101.305     22.835     13.461  WingGeom0      
    9.380      4.191      1.465      0.705  MotorGeom0     
    9.380      4.166      1.465      0.701  MotorGeom1     
    9.380      4.025      1.465      0.677  MotorGeom0     
    9.380      3.253      1.465      0.547  MotorGeom1     
  346.394    148.926    286.552    132.640  MeshGeom0      
  315.017    108.350     28.913     10.707  MeshGeom0      
   17.494      5.815      8.905      3.187  MeshGeom0      
   17.494      5.245      8.905      2.875  MeshGeom0      
   15.369      7.899      2.605      1.441  MeshGeom0      
   15.369      7.873      2.605      1.437  MeshGeom0      
  320.671    105.289     33.229     11.747  MeshGeom0      
   17.494      5.245      8.785      2.836  MeshGeom0      
   17.494      5.361      8.785      2.898  MeshGeom0      
   15.369      7.893      1.743      0.964  MeshGeom0      
   15.369      4.207      1.743      0.514  MeshGeom0      
  198.012     90.089     32.157     15.752  MeshGeom0      
    9.761      4.838      6.977      3.723  MeshGeom0      
    9.783      4.510      6.898      3.424  MeshGeom0      
  201.004     98.495    -32.311    -33.236  MeshGeom0      
    9.750      4.476      7.416      3.665  MeshGeom0      
    9.778      4.012      7.284      3.218  MeshGeom0      
    8.129      3.586      1.894      0.900  MeshGeom0      
-------------------------------------------------
 2182.055    945.545    626.544    282.253  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
      177.206         92.048    FuselageGeom0  
       92.515         49.012    CanardGeom0    
       92.515         49.027    CanardGeom1    
        0.000          0.000    Disk0          
        0.000          0.000    Disk0          
        9.380          4.195    MotorGeom0     
        9.380          4.166    MotorGeom1     
        9.380          4.019    MotorGeom0     
        9.380          4.030    MotorGeom1     
        0.000          0.000    Disk0          
        0.000          0.000    Disk0          
       92.515         50.569    WingGeom0      
       92.515         50.735    WingGeom1      
        0.000          0.000    Disk0          
        0.000          0.000    Disk0          
        9.380          4.191    MotorGeom0     
        9.380          4.166    MotorGeom1     
        9.380          4.025    MotorGeom0     
        9.380          3.253    MotorGeom1     
        0.000          0.000    Disk0          
        0.000          0.000    Disk0          
      173.197         74.463    MeshGeom0      
      157.508         54.154    MeshGeom0      
        8.747          2.909    MeshGeom0      
        8.747          2.628    MeshGeom0      
        7.684          3.949    MeshGeom0      
        7.684          3.936    MeshGeom0      
      160.335         52.630    MeshGeom0      
        8.747          2.623    MeshGeom0      
        8.747          2.678    MeshGeom0      
        7.684          3.946    MeshGeom0      
        7.684          2.103    MeshGeom0      
      173.197         74.463    MeshGeom0      
      157.508         54.196    MeshGeom0      
        8.747          2.906    MeshGeom0      
        8.747          2.617    MeshGeom0      
        7.684          3.949    MeshGeom0      
        7.684          3.936    MeshGeom0      
      160.335         52.659    MeshGeom0      
        8.747          2.622    MeshGeom0      
        8.747          2.683    MeshGeom0      
        7.684          3.946    MeshGeom0      
        7.684          2.103    MeshGeom0      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom1      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom1      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom1      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom1      
        0.000          0.000    MeshGeom0      
      198.012         90.089    MeshGeom0      
        9.761          4.838    MeshGeom0      
        9.783          4.510    MeshGeom0      
        0.000          0.000    MeshGeom0      
        0.000          0.000    MeshGeom0      
      201.004         98.495    MeshGeom0      
        9.750          4.476    MeshGeom0      
        9.778          4.012    MeshGeom0      
        0.000          0.000    MeshGeom0      
        8.129          3.586    MeshGeom0      
WARNING: 23 open meshes removed
WARNING: 13 open meshes merged
