# VSP Tag Key File
C:/Users/Joseph Coombe/Documents/open-vsp-models/Vahana/v8_higher_resolution/v8_higher_resolution.tri
65

1,FuselageGeom0
2,CanardGeom0
3,CanardGeom1
4,Disk0
5,Disk0
6,MotorGeom0
7,MotorGeom1
8,MotorGeom0
9,MotorGeom1
10,Disk0
11,Disk0
12,WingGeom0
13,WingGeom1
14,Disk0
15,Disk0
16,MotorGeom0
17,MotorGeom1
18,MotorGeom0
19,MotorGeom1
20,Disk0
21,Disk0
22,MeshGeom0
23,MeshGeom0
24,MeshGeom0
25,MeshGeom0
26,MeshGeom0
27,MeshGeom0
28,MeshGeom0
29,MeshGeom0
30,MeshGeom0
31,MeshGeom0
32,MeshGeom0
33,MeshGeom0
34,MeshGeom0
35,MeshGeom0
36,MeshGeom0
37,MeshGeom0
38,MeshGeom0
39,MeshGeom0
40,MeshGeom0
41,MeshGeom0
42,MeshGeom0
43,MeshGeom0
44,MeshGeom0
45,MeshGeom0
46,MeshGeom0
47,MeshGeom1
48,MeshGeom0
49,MeshGeom1
50,MeshGeom0
51,MeshGeom0
52,MeshGeom1
53,MeshGeom0
54,MeshGeom1
55,MeshGeom0
56,MeshGeom0
57,MeshGeom0
58,MeshGeom0
59,MeshGeom0
60,MeshGeom0
61,MeshGeom0
62,MeshGeom0
63,MeshGeom0
64,MeshGeom0
65,MeshGeom0
